events {}

http {
	upstream django {
		server django:8000;
	}

	server {
		listen 443 ssl;
		server_name localhost;

		ssl_certificate /etc/nginx/ssl/self_signed.crt;
		ssl_certificate_key /etc/nginx/ssl/self_signed.key;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256:AES128-GCM-SHA256';
		ssl_prefer_server_ciphers on;
		ssl_session_cache shared:SSL:10m;
		ssl_session_timeout 5m;

		add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' https://cdn.intra.42.fr; font-src 'self' https://fonts.gstatic.com; connect-src 'self'; object-src 'none'; frame-ancestors 'none';" always; # Content Security Policy (CSP)
		add_header X-XSS-Protection "1; mode=block" always;  # XSS Protection
		add_header X-Content-Type-Options "nosniff" always; # MIME Type Sniffing Protection
		add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;  # HTTP Strict Transport Security (HSTS)
		add_header Referrer-Policy "strict-origin-when-cross-origin" always; # Referrer Policy
		add_header X-Frame-Options "DENY" always; # Clickjacking Protection
		add_header Permissions-Policy "geolocation=(self), microphone=()" always; # Permissions Policy

		error_log  /var/log/nginx/error.log info;
		access_log /var/log/nginx/access.log;

		include /etc/nginx/mime.types;
		
		location / {
			proxy_pass http://django;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;

			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";

			proxy_set_header X-Forwarded-Host $host;
    		proxy_set_header X-Forwarded-Port $server_port;
    		proxy_set_header X-Forwarded-Ssl on;
			proxy_read_timeout 3600s;
			proxy_connect_timeout 90;
   			proxy_send_timeout 90;
		}

		location /static/ {
			alias /app/staticfiles/;
			expires 30d;
			add_header Cache-Control "public, max-age=0";
		}
	}

	server {
		listen 80;
		server_name localhost;
		return 301 https://$host$request_uri;
	}
}
